# Presentes_NoSql_FireBase

./: build.gradle  settings.gradle
WEB-INF/: web.xml
src/main/java/br/com/presentes/: PresentesApplication.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/br/com/presentes/Utils/: Constants.java  FBInitialize.java
src/main/java/br/com/presentes/controller/: HomeController.java  PacienteController.java
src/main/java/br/com/presentes/models/: Paciente.java
src/main/java/br/com/presentes/repository/: PacienteRepository.java
src/main/java/br/com/presentes/service/: PacienteService.java
src/test/java/br/com/presentes/: PresentesApplicationTests.java
